GATSBY_IPFS_HTTP_URI=https://api.staging.thegraph.com/ipfs/api/v0/
GATSBY_IPFS_HOST=api.staging.thegraph.com/ipfs
GATSBY_IPFS_PORT=''
GATSBY_IPFS_PROTOCOL=http
GATSBY_NETWORK_CONNECTOR_URI=https://ropsten.infura.io/v3/038f06bdd4de43b4a2f96ff2608b2a34
GATSBY_INFURA_ID=038f06bdd4de43b4a2f96ff2608b2a34
GATSBY_NETWORK_URI=https://api.staging.thegraph.com
GATSBY_API_ENDPOINT=http://localhost:4040/api/
 